APP__HOST=0.0.0.0
APP__PORT=80
APP__RELOAD=1

DB__HOST=localhost
DB__PORT=5441
DB__USER=postgres
DB__PASSWORD=postgres
DB__NAME=api_test

SECRET_KEY=gNz1zfdCPXzj/a5d/+NQ2nTlLoEjO5CQg0WCu1+9kWU=
HASH_ALGORITHM=HS256
